@mixin mat-card($showBg: true, $showHeader: false) {
  .mat-card {
    @if $showBg==false {
      background: none;
    }
    padding: 0 !important;
    margin: 0 !important;
  }
  .mat-card-content {
    height: calc(100vh - 76px);
  }
  .mat-card-header {
    @if $showHeader {
      background-color: white;
    } @else {
      display: none;
    }
  }
  .mat-grid-tile {
    display: unset;
    position: unset;
    overflow: unset;
    .mat-figure {
      position: unset;
      display: flex;
      align-items: unset;
      justify-content: unset;
      height: unset;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      margin: 0;
    }
  }
  .mat-card-actions {
    margin-left: 0;
    margin-right: 0;
    -webkit-box-shadow: 0px -2px 10px rgba(201, 200, 200, 0.75);
    -moz-box-shadow: 0px -2px 10px rgba(201, 200, 200, 0.75);
    box-shadow: 0px -2px 10px rgba(201, 200, 200, 0.75);
    .mat-grid-list {
      div {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
